{
  "name": "my-babel-standalone",
  "main": "src/index.js",
  "version": "7.3.3",
  "dependencies": {
    "@babel/core": "^7",
    "@babel/polyfill": "^7",
    "@babel/preset-env": "7",
    "@babel/plugin-proposal-function-bind": "^7",
    "@babel/plugin-proposal-optional-chaining": "^7",
    "babel-loader": "^8",
    "uglifyjs-webpack-plugin": "*",
    "webpack": "^4",
    "whatwg-fetch": "^3"
  }
}
